package boids.gui

import boids.gui.fx.FxApplication
import java.util.ResourceBundle
import javafx.fxml.FXMLLoader
import javafx.fxml.JavaFXBuilderFactory
import javafx.scene.Parent
import javafx.scene.Scene
import javafx.stage.Stage
/** JavaFX application.
 */
class BoidsFxApplication extends FxApplication {

	def doApplicationStart(stage : Stage) : FXMLLoader {
		var simpleName = typeof(BoidsFxApplication).simpleName
		val bundle = ResourceBundle::getBundle(typeof(BoidsFxApplication).package.name.replaceAll("\\.", "/") + "/"
			+ simpleName)

		var location = class.getResource(simpleName + ".fxml")
		var loader = new FXMLLoader
		loader.location = location
		loader.builderFactory = new JavaFXBuilderFactory
		loader.resources = bundle
		var root : Parent = loader.load(location.openStream)
		var scene = new Scene(root)
		scene.stylesheets.add(class.getResource("ViewerController.css").toExternalForm)
		stage.title = bundle.getString("TITLE")
		stage.scene = scene
		stage.centerOnScreen
		return loader
	}

}
