package boids.environment

import framework.environment.ShapedObject
import framework.math.Rectangle2f
import framework.environment.Frustum
import framework.math.Point2f
import framework.math.Vector2f
import java.util.Iterator

class QuadTree<T extends ShapedObject>{
	var root : QuadTreeNode<T>
	
	new(box : Rectangle2f){
		this.root = new QuadTreeNode(box)
	}

	def getRoot() : QuadTreeNode<T> {
		root
	}

	def add(o : T) {
		this.root.add(o)
	}

	def frustumIterator(frustum : Frustum, position : Point2f, orientation : Vector2f) : Iterator<T> {
		var geometricFrustum = frustum.toShape(position, orientation)
		return new FrustumIterator(this, geometricFrustum)
	}
}